ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 20 2024 00:37:10[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13598h ( 79256) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000235c0 vaddr=3ffb0000 size=0330ch ( 13068) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000268d4 vaddr=40080000 size=09744h ( 38724) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=27b38h (162616) map[0m
[0;32mI (214) esp_image: segment 4: paddr=00057b60 vaddr=40089744 size=097e4h ( 38884) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (255) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 40MHz[0m
[0;32mI (260) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (268) cpu_start: Pro cpu up.[0m
[0;32mI (271) cpu_start: Starting app cpu, entry point is 0x40081518[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (741) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (749) cpu_start: Pro cpu start user code[0m
[0;32mI (749) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (749) cpu_start: Application information:[0m
[0;32mI (752) cpu_start: Project name:     esp32_cam_http_stream[0m
[0;32mI (758) cpu_start: App version:      9978608-dirty[0m
[0;32mI (764) cpu_start: Compile time:     Jul 20 2024 00:37:00[0m
[0;32mI (770) cpu_start: ELF file SHA256:  93b5bc96c244c403...[0m
[0;32mI (776) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (781) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (786) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (791) cpu_start: Chip rev:         v3.0[0m
[0;32mI (796) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (803) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFC30C0 len 0001CF40 (115 KiB): DRAM[0m
[0;32mI (815) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (828) heap_init: At 40092F28 len 0000D0D8 (52 KiB): IRAM[0m
[0;32mI (834) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (843) spi_flash: detected chip: generic[0m
[0;32mI (846) spi_flash: flash io: dio[0m
[0;33mW (850) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (875) app_start: Starting scheduler on CPU0[0m
[0;32mI (875) app_start: Starting scheduler on CPU1[0m
[0;32mI (875) main_task: Started on CPU0[0m
[0;32mI (885) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (885) main_task: Calling app_main()[0m
[0;32mI (885) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (895) cam_hal: cam init ok[0m
[0;32mI (905) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (905) sccb: sccb_i2c_port=1[0m
[0;32mI (905) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (945) camera: Detected camera at address=0x30[0m
[0;32mI (945) camera: Detected OV2640 camera[0m
[0;32mI (945) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1035) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 0[0m
[0;32mI (1035) cam_hal: Allocating 3840 Byte frame buffer in PSRAM[0m
[0;32mI (1045) cam_hal: cam config ok[0m
[0;32mI (1045) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1135) main_task: Returned from app_main()[0m
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 79.0 79.0 79.0 79.0 79.0 79.0 79.0 79.0 79.0 79.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 0.0 
0.0 138.0 138.0 138.0 138.0 138.0 138.0 138.0 138.0 138.0 138.0 0.0 
0.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 147.0 138.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 164.0 172.0 172.0 153.0 143.0 184.0 167.0 177.0 109.0 109.0 0.0 
0.0 177.0 167.0 167.0 177.0 116.0 126.0 126.0 126.0 126.0 126.0 0.0 
0.0 109.0 157.0 157.0 109.0 116.0 126.0 126.0 126.0 126.0 126.0 0.0 
0.0 109.0 157.0 157.0 109.0 116.0 165.0 116.0 123.0 123.0 123.0 0.0 
0.0 89.0 89.0 89.0 89.0 89.0 155.0 165.0 184.0 191.0 191.0 0.0 
0.0 109.0 109.0 109.0 89.0 157.0 174.0 174.0 184.0 184.0 184.0 0.0 
0.0 109.0 109.0 109.0 177.0 157.0 167.0 167.0 184.0 184.0 184.0 0.0 
0.0 177.0 128.0 128.0 177.0 160.0 177.0 177.0 177.0 177.0 177.0 0.0 
0.0 196.0 196.0 196.0 167.0 150.0 177.0 177.0 177.0 177.0 177.0 0.0 
0.0 102.0 129.0 165.0 157.0 102.0 184.0 184.0 184.0 184.0 157.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 200.0 183.0 200.0 200.0 229.0 166.0 202.0 219.0 11.0 79.0 0.0 
0.0 162.0 162.0 162.0 162.0 162.0 151.0 151.0 161.0 161.0 181.0 0.0 
0.0 190.0 181.0 181.0 181.0 181.0 180.0 180.0 180.0 180.0 180.0 0.0 
0.0 181.0 181.0 181.0 181.0 181.0 180.0 180.0 181.0 181.0 181.0 0.0 
0.0 181.0 181.0 181.0 181.0 181.0 171.0 171.0 171.0 171.0 163.0 0.0 
0.0 173.0 181.0 181.0 181.0 181.0 171.0 171.0 163.0 163.0 153.0 0.0 
0.0 199.0 199.0 199.0 199.0 199.0 181.0 181.0 181.0 181.0 163.0 0.0 
0.0 209.0 199.0 199.0 199.0 199.0 173.0 173.0 173.0 173.0 181.0 0.0 
0.0 192.0 192.0 192.0 192.0 192.0 163.0 163.0 163.0 163.0 163.0 0.0 
0.0 144.0 163.0 135.0 135.0 135.0 142.0 142.0 142.0 132.0 142.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 173.0 173.0 181.0 181.0 181.0 163.0 163.0 163.0 163.0 182.0 0.0 
0.0 146.0 146.0 156.0 156.0 156.0 173.0 144.0 137.0 144.0 173.0 0.0 
0.0 146.0 146.0 156.0 156.0 156.0 173.0 163.0 156.0 156.0 173.0 0.0 
0.0 146.0 146.0 146.0 156.0 156.0 163.0 156.0 156.0 156.0 163.0 0.0 
0.0 146.0 146.0 146.0 146.0 146.0 182.0 156.0 146.0 156.0 182.0 0.0 
0.0 146.0 146.0 146.0 146.0 146.0 156.0 146.0 146.0 146.0 156.0 0.0 
0.0 146.0 146.0 146.0 146.0 146.0 156.0 146.0 146.0 146.0 146.0 0.0 
0.0 146.0 146.0 146.0 146.0 146.0 137.0 127.0 127.0 127.0 137.0 0.0 
0.0 146.0 146.0 146.0 146.0 156.0 137.0 127.0 127.0 127.0 127.0 0.0 
0.0 108.0 98.0 98.0 98.0 98.0 127.0 127.0 110.0 110.0 110.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 136.0 136.0 136.0 136.0 136.0 136.0 136.0 136.0 136.0 136.0 0.0 
0.0 118.0 108.0 88.0 88.0 88.0 136.0 136.0 136.0 108.0 108.0 0.0 
0.0 118.0 108.0 108.0 108.0 108.0 136.0 136.0 108.0 108.0 108.0 0.0 
0.0 108.0 118.0 118.0 118.0 118.0 136.0 108.0 108.0 108.0 108.0 0.0 
0.0 108.0 118.0 118.0 118.0 118.0 108.0 108.0 108.0 108.0 108.0 0.0 
0.0 108.0 118.0 118.0 118.0 118.0 108.0 108.0 101.0 101.0 101.0 0.0 
0.0 108.0 118.0 118.0 118.0 118.0 108.0 101.0 169.0 169.0 169.0 0.0 
0.0 118.0 108.0 108.0 108.0 108.0 101.0 169.0 169.0 169.0 169.0 0.0 
0.0 118.0 108.0 88.0 88.0 88.0 169.0 169.0 169.0 169.0 169.0 0.0 
0.0 101.0 101.0 101.0 81.0 81.0 188.0 188.0 188.0 188.0 188.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 169.0 169.0 169.0 169.0 169.0 169.0 169.0 169.0 169.0 169.0 0.0 
0.0 139.0 139.0 159.0 169.0 169.0 149.0 149.0 149.0 149.0 149.0 0.0 
0.0 139.0 139.0 159.0 159.0 169.0 149.0 149.0 149.0 149.0 149.0 0.0 
0.0 139.0 139.0 139.0 159.0 169.0 169.0 169.0 169.0 169.0 169.0 0.0 
0.0 139.0 139.0 139.0 139.0 159.0 188.0 188.0 188.0 188.0 188.0 0.0 
0.0 139.0 139.0 139.0 139.0 139.0 188.0 188.0 188.0 188.0 188.0 0.0 
0.0 159.0 159.0 139.0 139.0 139.0 178.0 178.0 178.0 178.0 178.0 0.0 
0.0 159.0 159.0 159.0 139.0 139.0 169.0 169.0 169.0 169.0 169.0 0.0 
0.0 149.0 149.0 159.0 139.0 139.0 169.0 169.0 169.0 169.0 169.0 0.0 
0.0 159.0 159.0 159.0 159.0 159.0 150.0 140.0 140.0 140.0 140.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 135.0 135.0 67.0 67.0 67.0 161.0 161.0 161.0 161.0 161.0 0.0 
0.0 125.0 116.0 143.0 143.0 74.0 161.0 161.0 161.0 161.0 161.0 0.0 
0.0 116.0 116.0 116.0 74.0 74.0 161.0 161.0 161.0 161.0 161.0 0.0 
0.0 116.0 116.0 116.0 48.0 55.0 74.0 74.0 74.0 74.0 143.0 0.0 
0.0 116.0 116.0 48.0 48.0 48.0 74.0 74.0 74.0 74.0 74.0 0.0 
0.0 116.0 116.0 116.0 48.0 48.0 74.0 74.0 74.0 74.0 74.0 0.0 
0.0 116.0 116.0 116.0 116.0 67.0 74.0 74.0 74.0 74.0 143.0 0.0 
0.0 135.0 135.0 135.0 135.0 135.0 161.0 161.0 161.0 161.0 161.0 0.0 
0.0 154.0 135.0 135.0 135.0 135.0 161.0 161.0 161.0 161.0 161.0 0.0 
0.0 135.0 125.0 125.0 125.0 125.0 125.0 125.0 135.0 135.0 135.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 104.0 123.0 113.0 113.0 113.0 106.0 106.0 106.0 106.0 106.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 113.0 113.0 113.0 113.0 113.0 96.0 96.0 96.0 96.0 96.0 0.0 
0.0 77.0 77.0 77.0 77.0 77.0 77.0 77.0 67.0 67.0 67.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 244.0 244.0 244.0 244.0 244.0 252.0 113.0 172.0 152.0 170.0 0.0 
0.0 252.0 244.0 244.0 244.0 244.0 244.0 227.0 181.0 181.0 220.0 0.0 
0.0 252.0 244.0 244.0 244.0 244.0 244.0 237.0 191.0 181.0 220.0 0.0 
0.0 252.0 252.0 252.0 252.0 252.0 252.0 244.0 191.0 181.0 220.0 0.0 
0.0 252.0 252.0 252.0 252.0 252.0 252.0 244.0 198.0 191.0 227.0 0.0 
0.0 252.0 252.0 252.0 252.0 252.0 252.0 244.0 227.0 191.0 237.0 0.0 
0.0 252.0 252.0 252.0 252.0 252.0 252.0 244.0 227.0 198.0 237.0 0.0 
0.0 233.0 252.0 252.0 252.0 252.0 252.0 244.0 227.0 227.0 237.0 0.0 
0.0 233.0 252.0 252.0 252.0 252.0 252.0 244.0 227.0 227.0 237.0 0.0 
0.0 247.0 240.0 240.0 233.0 233.0 252.0 252.0 244.0 237.0 237.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 188.0 159.0 149.0 149.0 120.0 122.0 122.0 112.0 112.0 86.0 0.0 
0.0 215.0 169.0 159.0 159.0 159.0 149.0 132.0 103.0 86.0 86.0 0.0 
0.0 215.0 169.0 178.0 168.0 159.0 149.0 132.0 103.0 86.0 86.0 0.0 
0.0 16.0 169.0 178.0 168.0 168.0 149.0 132.0 103.0 86.0 86.0 0.0 
0.0 16.0 198.0 178.0 149.0 149.0 168.0 132.0 132.0 96.0 86.0 0.0 
0.0 26.0 198.0 188.0 149.0 149.0 168.0 142.0 132.0 96.0 96.0 0.0 
0.0 35.0 207.0 188.0 178.0 149.0 171.0 142.0 132.0 96.0 96.0 0.0 
0.0 35.0 207.0 188.0 178.0 178.0 171.0 142.0 132.0 96.0 96.0 0.0 
0.0 35.0 139.0 198.0 188.0 178.0 171.0 142.0 132.0 106.0 96.0 0.0 
0.0 62.0 139.0 198.0 151.0 169.0 151.0 151.0 151.0 134.0 106.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 171.0 171.0 200.0 89.0 28.0 102.0 56.0 27.0 37.0 27.0 0.0 
0.0 144.0 190.0 200.0 183.0 183.0 27.0 56.0 102.0 148.0 165.0 0.0 
0.0 144.0 98.0 107.0 107.0 107.0 107.0 107.0 117.0 154.0 171.0 0.0 
0.0 107.0 79.0 124.0 200.0 200.0 124.0 124.0 117.0 117.0 134.0 0.0 
0.0 79.0 88.0 107.0 124.0 124.0 181.0 181.0 181.0 191.0 227.0 0.0 
0.0 171.0 181.0 134.0 88.0 138.0 60.0 98.0 134.0 144.0 181.0 0.0 
0.0 124.0 142.0 124.0 134.0 106.0 60.0 106.0 171.0 181.0 181.0 0.0 
0.0 198.0 128.0 118.0 106.0 96.0 171.0 210.0 217.0 200.0 217.0 0.0 
0.0 90.0 207.0 60.0 116.0 70.0 154.0 154.0 124.0 88.0 88.0 0.0 
0.0 79.0 95.0 16.0 101.0 9.0 79.0 88.0 134.0 124.0 147.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 0 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
Padded output buffer:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 171.0 164.0 181.0 210.0 210.0 73.0 83.0 165.0 124.0 88.0 0.0 
0.0 88.0 79.0 134.0 217.0 8.0 86.0 86.0 207.0 200.0 96.0 0.0 
0.0 217.0 134.0 88.0 88.0 88.0 217.0 86.0 217.0 207.0 76.0 0.0 
0.0 124.0 134.0 134.0 124.0 134.0 200.0 207.0 207.0 207.0 76.0 0.0 
0.0 128.0 124.0 124.0 124.0 124.0 154.0 190.0 181.0 181.0 227.0 0.0 
0.0 142.0 171.0 142.0 115.0 96.0 144.0 171.0 171.0 171.0 217.0 0.0 
0.0 98.0 147.0 79.0 115.0 178.0 154.0 200.0 200.0 171.0 200.0 0.0 
0.0 161.0 115.0 98.0 108.0 142.0 154.0 200.0 181.0 154.0 171.0 0.0 
0.0 34.0 25.0 178.0 138.0 115.0 154.0 190.0 164.0 124.0 154.0 0.0 
0.0 52.0 109.0 151.0 139.0 185.0 79.0 134.0 171.0 134.0 124.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Edges:
0 0 0 0 0 0 0 0 0 0 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 0 1 1 1 1 1 1 1 
