[1/5] cd /home/keithuncouth/esp32/build/esp-idf/esptool_py && /home/keithuncouth/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/keithuncouth/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/keithuncouth/esp32/build/partition_table/partition-table.bin /home/keithuncouth/esp32/build/esp32_cam_http_stream.bin
esp32_cam_http_stream.bin binary size 0x51300 bytes. Smallest app partition is 0x100000 bytes. 0xaed00 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/keithuncouth/esp32/build/bootloader/esp-idf/esptool_py && /home/keithuncouth/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/keithuncouth/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/keithuncouth/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/keithuncouth/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/keithuncouth/esp/esp-idf -D "SERIAL_TOOL=/home/keithuncouth/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/keithuncouth/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/keithuncouth/esp32/build -P /home/keithuncouth/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_cam_http_stream.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:77:af:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00061fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 332544 bytes to 176004...
Writing at 0x00010000... (9 %)
Writing at 0x0001da39... (18 %)
Writing at 0x0002850a... (27 %)
Writing at 0x0002e62f... (36 %)
Writing at 0x00033fe4... (45 %)
Writing at 0x0003b385... (54 %)
Writing at 0x000429ff... (63 %)
Writing at 0x00048ba4... (72 %)
Writing at 0x0004f0fc... (81 %)
Writing at 0x00056ffc... (90 %)
Writing at 0x0005c9c0... (100 %)
Wrote 332544 bytes (176004 compressed) at 0x00010000 in 4.4 seconds (effective 604.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
